.places__area {
  display: grid;
  grid-template-columns: 460px 1fr;
  grid-template-areas:
    "title website"
    "image paragraph";
  column-gap: 40px;
  row-gap: 48px;
  margin: 0 0 80px 0;
}

.places__area:last-of-type {
  margin-bottom: 0;
}

@media screen and (max-width: 1025px) {
  .places__area {
    grid-template-columns: 440px 1fr;
    column-gap: 32px;
  }
}

@media screen and (max-width: 782px) {
  .places__area {
    grid-template-columns: 340px 1fr;
    column-gap: 28px;
    margin: 0 0 73px 0;
  }
}

@media screen and (max-width: 641px) {
  .places__area {
    grid-template-columns: 1fr;
    grid-template-areas:
      "title"
      "website"
      "image"
      "paragraph";
    row-gap: 32px;
    margin: 0 0 50px 0;
  }
}
